# sprint02

./: aboutContent.txt  config.properties  data.csv  dataHelp.csv  pom.xml  regression.xml  smoke-tests.xml  tests-parallel.xml
src/test/java/pages/: Account.java  AddressInfoPage.java  EditProfilePage.java  LoginPage.java  ManageYourPlanPage.java  NotificationSettingsPage.java  PaymentPage.java  ProfilePage.java  RedeemPage.java  SavedPaymentCards.java  SearchPage.java
src/test/java/tests/: AboutContentWrite.java  AddressInfoFillTest.java  ClickAccount.java  ClickAccountTest.java  ClickAddressTest.java  EditProfileTest.java  LoginTests.java  ManageYourPlanTest.java  NotificationSettingsTests.java  PaymentTest.java  RedeemTest.java  SavedPaymentCardsTest.java  SearchTests.java  SocialMediaPages.java  SupportSearchTest.java  SwitchToAccountWinTest.java  SwithToAccountPg.java  TestBase.java
src/test/java/utils/: ConfigReader.java  Driver.java
